{
  "name": "express-web-server-kegi",
  "version": "1.0.0",
  "description": "![logo](https://user-images.githubusercontent.com/44912347/202296600-c5f247d6-9616-49db-88f0-38433429d781.jpg)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xKegix/express-web-server-kegi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xKegix/express-web-server-kegi/issues"
  },
  "homepage": "https://github.com/xKegix/express-web-server-kegi#readme",
  "dependencies": {
    "e": "^0.2.32",
    "express": "^4.18.2"
  }
}
